/* 
font-family: 'TT Norms', sans-serif;
font-family: "Unbounded", sans-serif;
*/

body {
  background-color: #f3f3f3;
  overflow-x: hidden;
}

.menu {
  position: fixed;
  opacity: 0;
  top: 0;
  right: 0;
  left: 0;
  transform: translateY(-250%);
  transition: transform 500ms;
  box-sizing: border-box;
  height: 100%;
  background: #141414;
  z-index: 3;
}

.menu.active {
  overflow-y: scroll;
  opacity: 1;
  transition: transform 400ms;
  transform: translateY(0%);
}

.container-menu {
  max-width: 1300px;
  margin: 0 auto;
  /* text-align: center; */
}

/* Header */
.header-top {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.header-top-container {
  display: flex;
  justify-content: center;
  background-color: #241f21;
  width: 100%;
}
.header-logo {
  width: 220px;
  height: 40px;
}
.header-top-navigation {
  display: flex;
  gap: 40px;
}

.header-top-navigation-text {
  color: #f5f7f6;
  font-size: 14px;
  font-family: TT Norms;
  transition: color 0.5s;
}

.header-top-navigation-text:hover {
  color: #e28121;
}
.header-top-end {
  display: flex;
  gap: 60px;
}
.header-top-end-phone {
  display: flex;
  gap: 5px;
  font-family: TT Norms;
  font-size: 17px;
  color: #f5f7f6;
  align-items: center;
}
.button {
  font-family: TT Norms;
  font-size: 16px;
  text-transform: uppercase;
  color: #f5f7f6;
  background-color: #e28121;
  padding: 14px 35px;
  border-radius: 5px;

  transition: all 0.1s;
}

.header-top-end-phone-icon {
  width: 24px;
  height: 24px;
}

.header-main {
  background-image: url(img/header-main.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 370px;
  padding-bottom: 60px;
}
.header-main-content {
  padding: 80px 20px;
  background-image: url(img/header-text-background.png);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.header-main-content-container {
  max-width: 1270px;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header-main-content-info {
  font-family: Unbounded;
  font-size: 50px;
  font-weight: 600;
  line-height: px;
  text-align: left;
  color: #f5f7f6;
}
.header-main-content-title {
  font-family: "Unbounded", sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 900;
  line-height: 124px;
  color: #e28121;
}
.header-main-content-revolution {
  font-family: TT Norms;
  font-size: 32px;
  font-weight: 400;
  line-height: 37.77px;
  text-align: left;
  color: #f5f7f6;
  display: flex;
  gap: 60px;
  align-items: center;
}

/* Header End */

/* About Defender */

.about-defender {
  padding-top: 100px;
  max-width: 1430px;
  margin: 0 auto;
  padding: 100px 20px 0;
}

.about-defender-cards {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 100px;
}
.about-defender-card {
  background-color: #4c4920;
  border-radius: 12px;
  text-align: center;
  width: 320px;
  box-shadow: 4px 4px 8px 0px #00000040;
}
.about-defender-card-icon {
  width: 100px;
  height: 100px;
  padding-top: 20px;
}
.about-defender-card-text {
  font-family: Unbounded;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #f3f3f3;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;
}

.about-defender-title {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  font-family: Unbounded;
  font-size: 40px;
  font-weight: 600;
  white-space: nowrap;
  text-align: left;
  color: #4c4920;
  text-transform: uppercase;
  margin-bottom: 80px;
}
.line-orange {
  width: 100%;
  height: 2px;
  background-color: #e28121;
}

.about-defender-info {
  font-family: TT Norms;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #000000;
  margin-bottom: 60px;
  max-width: 940px;
}
.about-defender-info-title {
  font-family: TT Norms;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  color: #241f21;
  margin-bottom: 60px;
}

.drone {
  width: 730px;
  height: 440px;
}

.about-defender-end {
  max-width: 100%;
  background: linear-gradient(90deg, #241f21 0%, #404040 100%);
  width: 100%;
  position: relative;
}
.about-defender-end-container {
  z-index: 2;

  max-width: 1440px;
  margin: 0 auto;

  padding: 60px 0;

  font-family: TT Norms;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  color: #f5f7f6;

  text-transform: uppercase;

  display: flex;

  padding-left: 20px;
}
.drone {
  position: absolute;
  /* right: -15vw; */
  right: 0;
  top: -225px;
}

/* About Defender END */

/* Frequecny */

.frequency {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
}
.frequency-title {
  font-family: TT Norms;
  font-size: 32px;
  font-weight: 700;
  color: #241f21;
  margin-top: 60px;
  margin-bottom: 60px;
}
.frequency-content {
  display: flex;
  gap: 60px;
  margin-bottom: 75px;
}
.frequency-content-img {
  max-width: 750px;
  height: auto;
  background-image: url(img/frequency-content-img.png);
  background-size: cover;

}

.frequency-content-info-title {
  font-family: TT Norms;
  font-size: 24px;
  font-weight: 700;
  color: #4c4920;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.frequency-content-info-text {
  display: flex;
  gap: 10px;

  align-items: center;

  font-family: TT Norms;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.6px;
  text-align: left;
  text-transform: uppercase;

  margin-bottom: 25px;
}
.icon-frequency {
  width: 32px;
  height: 22px;
}

.frequency-content-info-order-info {
  font-family: TT Norms;
  font-size: 20px;
  font-weight: 700;
  color: #241f21;
}
.frequency-content-info-order-button {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.line-lime {
  width: 240px;
  height: 2px;
  background-color: #c6c231;
}
.button:hover {
  opacity: 0.9;
}

/* Frequecny End */

/* Product */

.product-line {
  display: flex;
  font-family: Unbounded;
  font-size: 40px;
  font-weight: 600;
  line-height: 49.6px;
  text-align: left;
  color: #4c4920;

  align-items: center;

  text-transform: uppercase;
}

.product {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
.product-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 60px;
}
.product-card {
  border: 2px #c6c231 solid;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: px;
  text-align: center;
  width: 430px;
}

.product-img {
  width: 360px;
  height: 360px;
}

.product-card-title {
  font-family: TT Norms;
  font-size: 24px;
  font-weight: 700;
  color: #241f21;
  text-transform: uppercase;
}
.product-card-info {
  font-family: TT Norms;
  font-size: 17px;
  font-weight: 400;
  color: #241f21;
}
.product-card-price {
  font-family: Unbounded;
  font-size: 32px;
  font-weight: 600;
  color: #e28121;
  margin: 30px 0;
}

.orange-model {
  width: 100%;
  background-color: #e28121;
}
.orange-model-text {
  width: 1100px;
  text-align: center;
  margin: 0 auto;

  font-family: TT Norms;
  font-size: 24px;
  font-weight: 600;

  color: #f5f7f6;

  padding: 30px 0;
  margin-bottom: 100px;
}

/* Product End */

/* How Work */

.how-work {
  max-width: 1440px;
  margin: 0 auto;
}
.how-work-title {
  font-family: Unbounded;
  font-size: 40px;
  font-weight: 600;
  line-height: 49.6px;
  text-align: left;
  color: #4c4920;
}
.how-work-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.how-work-info {
  font-family: TT Norms;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.6px;
  text-align: left;
  color: #241f21;
  margin-bottom: 60px;
  margin-top: 60px;
}

.how-work-position-or-auto {
  font-family: TT Norms;
  font-size: 32px;
  font-weight: 800;
  line-height: 37.77px;
  text-align: left;
  color: #241f21;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.how-work-position-or-auto-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.how-work-position-or-auto-card {
  position: relative;
  border: 2px #c6c231 solid;
  border-radius: 8px;
  width: 340px;

}
.how-work-position-or-auto-card-text {
  font-family: Unbounded;
  font-size: 20px;
  font-weight: 400;
  color: #4c4920;
  padding: 50px 0;
  text-align: center;
}
.how-work-position-or-auto-card-number {
  font-family: TT Norms;
  font-size: 32px;
  font-weight: 700;
  color: #E28121;
  background-color: #f3f3f3;
  padding: 0 18px;

  position: absolute;
  bottom: -15px;
  left: 30px;
}
